HOST_NAME=
PROTOCOL=
IS_DEPLOYMENT=

JWT_SECRET=
JWT_RF_SECRET=
JWT_EXP_SEC=
PORT=3000

DB_TYPE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=